--- 
title: "Gitlabhq v2.0: Moderno"
wordpress_id: 153
wordpress_url: http://blog.gitlabhq.com/?p=153
date: 2011-12-22 09:54:45 +00:00
comments: false
categories: releases
---
<h2>Giltab v2.0 'Moderno' released!</h2>
<p>We finally moved from gitosis to gitolite. It'll allow us to make a lot of useful features in the future.</p>
<p>We still move forward. And as always I promise you next version release in a month.</p>

<h2>Now I'll try to explain why you need v2.0.</h2>

<h4>1. Gitolite support</h4>
<h4>2. Merge Requests</h4>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/mr1.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/mr1-300x225.png" alt="" title="mr1" width="300" height="225" class="alignnone size-medium wp-image-154" /></a>
<h4>3. Project/Repository access</h4>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/t1.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/t1-300x183.png" alt="" title="t1" width="300" height="183" class="alignnone size-medium wp-image-156" /></a>
<h4>4. Commits & Issues Feed</h4>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/feed.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/feed-300x123.png" alt="" title="feed" width="300" height="123" class="alignnone size-medium wp-image-160" /></a>
<h4>5. Switch code view colors</h4>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/colors.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/colors-300x137.png" alt="" title="colors" width="300" height="137" class="alignnone size-medium wp-image-162" /></a>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/bg.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/bg-249x300.png" alt="" title="bg" width="249" height="300" class="alignnone size-medium wp-image-164" /></a>
<h4>6. Improved Email notifications</h4>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/reassign.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/reassign-300x125.png" alt="" title="reassign" width="300" height="125" class="alignnone size-medium wp-image-168" /></a>
<h4>7. Dashboard</h4>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/issues.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/issues-300x148.png" alt="" title="issues" width="300" height="148" class="alignnone size-medium wp-image-171" /></a>
<h4>+ much more and bug fix and performance improvements...</h4>
<br/>
<h2>We'll update documentation in few days with install & update instructions</h2>
<br/>
<h2><a href="https://github.com/gitlabhq/gitlabhq"> Source Code</a></h2>
<br/>
<h2>To get most recent info - follow us on twitter</h2>


<a href="https://twitter.com/gitlab" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @gitlab</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
