---
layout: handbook-page-toc
title: "Sales Operating Procedures"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Sales Operating Procedures

This documentation is based on the [GitLab Sales Process](https://docs.google.com/spreadsheets/d/1ISe3kb5bIbUKxo8lSYQlU-OddgfRgZgl9D0Y5CJ1iew/edit#gid=901742865) document approved in February 2020. 

Sales Operating Procedures (SOPs) outline in detail each phase of the sales cycle (see below) with step-by-step procedures necessary to accomplish each phase:

1. [**Engage and Educate the Customer**](/handbook/sales/sales-operating-procedures/engage-and-educate-the-customer)
1. [**Facilitate the Opportunity**](/handbook/sales/sales-operating-procedures/facilitate-the-opportunity/)
1. **Deal Closure** (coming soon)
1. **Retain and Expand** (coming soon)

## How to Use
The intention of SOPs is to make our sales processes clear and document them in detail in a single place. These SOPs will also serve as the pillars for the [Field Certification Program.](/handbook/sales/training/field-certification/) 

SOPs are _not_ meant to solve for every permutation of selling scenarios that you might face. There will be times that the processes outlined in the SOPs do not apply or need to be expanded upon/deviated from. In this case, we encourage you to feel empowered to do what is necessary to support your customer and your business. 

Please reach out to your manager or the Field Enablement team (Slack: field-enablement-team) with any questions. 

For more information on each SOP phase, see the recordings from our four-part webinar series: 
